name: Test

on:
  pull_request:
    branches: [ '**' ]

jobs:
  format_lint_test:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest, macos-latest]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Install Dependencies
      run: ./install_dependencies.sh
      env:
        OPOSSUM_HEADLESS_SETUP: TRUE
    - name: Create Build Directory and CMakeFiles
      run: mkdir cmake-build-debug && cd cmake-build-debug && cmake ..
    - name: Make
      run: cd cmake-build-debug && make -j4 hyriseTest
    - name: Lint
      run: ./scripts/lint.sh
    - name: Run Tests
      run: ./cmake-build-debug/hyriseTest
